body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer
}

.text {
    height: 40px;
    width: 120px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 800;
    font-family: din-2014, Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 30px;
    transition: all 0.2s linear;
}

.arrow-circle {
    width: 40px;
    height: 40px;
    border: 2px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    transition: all 0.2s linear;
    overflow: hidden;

    a {
        width: 18px;
        height: 18px;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.container:hover {
    .arrow-circle {
        border-color: #fcee1f;
        background-color: #fcee1f;

        a {
            animation: arrow 0.5s ease-in-out forwards;
        }
    }
}

@keyframes arrow {
    0% {
        transform: translate(0, 0);
        opacity: 1;
    }

    49% {
        transform: translate(32px, -32px);
        opacity: 1;
    }

    50% {
        opacity: 0;
        transform: translate(-32px, 32px);
    }

    51% {
        opacity: 1;
    }

    100% {
        transform: translate(0px, 0px);
    }
}